<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         html, * {
         font-family: apercu-pro, system-ui, sans-serif !important;
         }
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>STRK Presale</title>
      <link rel="icon"
         type="image/png"
         href="favicon.ico">
      <meta content="Welcome to StarkNet" property="og:title">
      <meta content="#1A202C" data-react-helmet="true" name="theme-color" />
      <meta content="Welcome to the Official Presale of StarkNet's Native Token (STRK)." property="og:description">
      <meta content='https://starkware.sale/assets/img/embed.png' property='og:image'>
      <link href="./assets/css/2.ec02d681.chunk.css" rel="stylesheet">
      <link href="./assets/css/main.9cec9eed.chunk.css" rel="stylesheet">
      <style data-jss="" data-meta="MuiSnackbar">
         .MuiSnackbar-root {
         left: 8px;
         right: 8px;
         display: flex;
         z-index: 1400;
         position: fixed;
         align-items: center;
         justify-content: center;
         }
         .MuiSnackbar-anchorOriginTopCenter {
         top: 8px;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginTopCenter {
         top: 24px;
         left: 50%;
         right: auto;
         transform: translateX(-50%);
         }
         }
         .MuiSnackbar-anchorOriginBottomCenter {
         bottom: 8px;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginBottomCenter {
         left: 50%;
         right: auto;
         bottom: 24px;
         transform: translateX(-50%);
         }
         }
         .MuiSnackbar-anchorOriginTopRight {
         top: 8px;
         justify-content: flex-end;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginTopRight {
         top: 24px;
         left: auto;
         right: 24px;
         }
         }
         .MuiSnackbar-anchorOriginBottomRight {
         bottom: 8px;
         justify-content: flex-end;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginBottomRight {
         left: auto;
         right: 24px;
         bottom: 24px;
         }
         }
         .MuiSnackbar-anchorOriginTopLeft {
         top: 8px;
         justify-content: flex-start;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginTopLeft {
         top: 24px;
         left: 24px;
         right: auto;
         }
         }
         .MuiSnackbar-anchorOriginBottomLeft {
         bottom: 8px;
         justify-content: flex-start;
         }
         @media (min-width:600px) {
         .MuiSnackbar-anchorOriginBottomLeft {
         left: 24px;
         right: auto;
         bottom: 24px;
         }
         }
      </style>
      <style data-jss="" data-meta="MuiCssBaseline">
         html {
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         *,
         *::before,
         *::after {
         box-sizing: inherit;
         }
         strong,
         b {
         font-weight: 700;
         }
         body {
         color: #000;
         margin: 0;
         font-size: 0.875rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.43;
         letter-spacing: 0.01071em;
         background-color: #000000;
         }
         @media print {
         body {
         background-color: #fff;
         }
         }
         body::backdrop {
         background-color: #000000;
         }
         .css-pio6kb {
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         position: relative;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         background-color: transparent;
         outline: 0px;
         border: 0px;
         margin: 0px 16px 0px -12px;
         cursor: pointer;
         user-select: none;
         vertical-align: middle;
         appearance: none;
         text-decoration: none;
         text-align: center;
         flex: 0 0 auto;
         font-size: 1.5rem;
         padding: 8px;
         border-radius: 50%;
         overflow: visible;
         transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         color: inherit;
         }
         .css-1a1y772 {
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         position: relative;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         background-color: transparent;
         outline: 0px;
         border: 0px;
         border-top-color: initial;
         border-top-style: initial;
         border-top-width: 0px;
         border-right-color: initial;
         border-right-style: initial;
         border-right-width: 0px;
         border-bottom-color: initial;
         border-bottom-style: initial;
         border-bottom-width: 0px;
         border-left-color: initial;
         border-left-style: initial;
         border-left-width: 0px;
         border-image-source: initial;
         border-image-slice: initial;
         border-image-width: initial;
         border-image-outset: initial;
         border-image-repeat: initial;
         margin: 0px 0px 0px -12px;
         cursor: pointer;
         user-select: none;
         vertical-align: middle;
         appearance: none;
         text-decoration: none;
         text-align: center;
         flex: 0 0 auto;
         font-size: 1.5rem;
         padding: 8px;
         border-radius: 50%;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         border-bottom-right-radius: 50%;
         border-bottom-left-radius: 50%;
         overflow: visible;
         transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         color: inherit;
         }
         .css-i9gxme {
         -webkit-box-flex: 1;
         flex-grow: 1;
         }
         .css-1a3lqbo {
         margin: 0px;
         font-family: Roboto, Helvetica, Arial, sans-serif;
         font-weight: 500;
         font-size: 1.25rem;
         line-height: 1.6;
         letter-spacing: 0.0075em;
         -webkit-box-flex: 1;
         flex-grow: 1;
         }
         .css-1x7skt0 {
         transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
         display: flex;
         flex-direction: column;
         width: 100%;
         box-sizing: border-box;
         flex-shrink: 0;
         position: static;
         background-color: rgb(25, 118, 210);
         color: rgb(255, 255, 255);
         }
         .css-191lty2 {
         position: relative;
         display: flex;
         -webkit-box-align: center;
         align-items: center;
         padding-left: 16px;
         padding-right: 16px;
         min-height: 56px;
         }
         @media (min-width: 0px) and (orientation: landscape) {
         .css-191lty2 {
         min-height: 48px;
         }
         }
         @media (min-width: 600px) {
         .css-191lty2 {
         min-height: 64px;
         }
         .css-191lty2 {
         padding-left: 24px;
         padding-right: 24px;
         }
         }
         .css-pio6kb {
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         position: relative;
         box-sizing: border-box;
         -webkit-tap-highlight-color: transparent;
         background-color: transparent;
         outline: 0px;
         border: 0px;
         border-top-color: initial;
         border-top-style: initial;
         border-top-width: 0px;
         border-right-color: initial;
         border-right-style: initial;
         border-right-width: 0px;
         border-bottom-color: initial;
         border-bottom-style: initial;
         border-bottom-width: 0px;
         border-left-color: initial;
         border-left-style: initial;
         border-left-width: 0px;
         border-image-source: initial;
         border-image-slice: initial;
         border-image-width: initial;
         border-image-outset: initial;
         border-image-repeat: initial;
         margin: 0px 16px 0px -12px;
         cursor: pointer;
         user-select: none;
         vertical-align: middle;
         appearance: none;
         text-decoration: none;
         text-align: center;
         flex: 0 0 auto;
         font-size: 1.5rem;
         padding: 8px;
         border-radius: 50%;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         border-bottom-right-radius: 50%;
         border-bottom-left-radius: 50%;
         overflow: visible;
         transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         color: inherit;
         }
         .verify-container {
         text-align: left;
         }
      </style>
      <style data-emotion="css" data-s=""></style>
      <link href="assets/css/123123.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style321.css" rel="stylesheet" type="text/css" />
   </head>
   <body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
      <div class="navbar">
         <header style="background: transparent;">
            <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-191lty2">
               <div class="MuiTypography-root MuiTypography-h6 css-1a3lqbo">
                  <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-pio6kb" tabindex="0" type="button" aria-label="menu"><a href="https://starkware.co" target="blank"><img src="./assets/img/StarkNet-long.webp" class="logo" alt="StarkNet logo"></a>
                  </button>
                  <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://starkware.co/privacy-policy/" target="blank" style="color:#ebebeb;text-transform: none;font-size:16px;margin-top: 9px;">Privacy Policy</a>
                  <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://starkware.co/website-terms-of-use/" target="blank" style="color:#ebebeb;text-transform: none;font-size:16px;margin-top: 9px;">Terms of Use</a>
               </div>
            </div>
         </header>
      </div>
      <div class="MuiContainer-root MuiContainer-maxWidthLg verify-container css-1qsxih2">
         <link href='https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap' rel='stylesheet'>
         <div>
            <div class="wrapper">
               <div class="next-price-title"
                  style="text-align: left; line-height: 5.5; font-family:Rubik, sans-serif;  font-size: 2.5em; font-weight:bold">
                  <img alt="" src="./assets/img/StarkNet-long.webp" style="width:375px !important;" />
               </div>
            </div>
            <div id="Mint-a-Boonji" class="boonji-section-dutch wf-section">
               <div class="boonjie-container w-container">
                  <div class="w-layout-grid boonjie-hero-two-2">
                     <div class="boonjie-hero-left-3">
                        <div class="next-price-title"
                           style="text-align: left; line-height: 1.75; font-family:Inter, sans-serif;  font-size: 2.5em; color: #ebebeb">
                           The Official Presale of<br><span style="color: #26296E">StarkNet's Native Token</span>
                        </div>
                        <div class="boonjie-subtitle-cart-copy" style="color: #fff;"><span id="datemonth1"></span> <span
                           id="dateday1"></span></div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div style="color: #ebebeb" class="text-block-13">Limited Mint Date</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Inter; font-weight: 400; color: #c4c4c4"><span id="datemonth2"></span> <span
                                 id="dateday2"></span> <span id="datehour1"></span></div>
                           </div>
                        </div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div class="text-block-13" style="color: #ebebeb">Limit</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Inter; color: #c4c4c4">777 Individual
                                 Addresses
                              </div>
                           </div>
                        </div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div class="text-block-13" style="color: #ebebeb">Price</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:Inter; color: #c4c4c4">0.1 ETH per 50,000
                                 STRK
                              </div>
                           </div>
                        </div>
                        <div class="dutch-detail-two-sides">
                           <div class="dutch-det-left">
                              <div class="text-block-13" style="color: #ebebeb">Max</div>
                           </div>
                           <div class="dutch-det-right">
                              <div class="text-block-12" style="font-family:SairIntera; color: #c4c4c4">2,500,000 STRK Per
                                 Wallet (5 ETH)
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="boonjie-hero-right">
                        <div class="exclusive-pre-drop">
                           <h3 style="font-family:Inter; color: #ebebeb" class="boonjie-h3-4"><b>$STRK Token Presale</b></h3>
                           <div class="dutch-prices-div" style="margin-top: 10px;">
                              <p style="font-family:Inter; color:#ebebeb" class="boonjie-p-2 mint-time"><b>Price:</b> <span id="price" style="font-weight: 400">0.1</span> ETH
                              </p>
                           </div>
                           <div>
                              <div>
                                 <input name="eth" class="eth_input text-field-5 w-input" type="number" min="50000"
											max="2500000" step="50000" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50"
											required="required" value="50000">
                              </div>
                              <div class="container_metamask_content-btn" style="text-align: center;">
                                 <button style="color:#000; font-family:Inter" class="metamask_content-btn connect-button verify-button">Connect
                                 Wallet</button>
                                 <div style="display: none;" class="buttonorer">
                                    <h2 class="metamask_content-title"></h2>
                                 </div>
                              </div>
                              <div class="container_link_metamask_install-btn" style="text-align: center;">
                                 <a class="link_metamask_install-btn" href="#">
                                 <button class="metamask_install-btn connect-button verify-button"
                                    style="color: black">Connect Wallet</button>
                                 </a>
                              </div>
                           </div>
                           <div class="boonjis-minted-2" style="margin-bottom: 10px;margin-top: 25px;">
                              <div class="boonji-count-2"><span class="boonjie-sold-count-2" id="mintnumber"
                                 style="font-family:SInteraira;color: #ebebeb;">321</span></div>
                              <div style="color: #ebebeb;" class="boonji-count-2"><span class="boonjie-sold-count-2 right"
                                 style="font-family:Inter;color: #ebebeb"> / 777</span></div>
                           </div>
                        </div>
                        <div class="dutch-price-bottom">
                           <div style="color:#ebebeb" class="next-price-title">Presale Info</div>
                           <div class="dutch-prices-div">
                              <p class="next-price-bottom-p" style="margin: 13px auto;"><span
                                 style="font-weight: 700; color: #ebebeb">Network:</span><span style="color: #ebebeb">
                                 Ethereum</span>
                              </p>
                              <p class="next-price-bottom-p" style="color: #ebebeb; font-family:Inter">Presale Ends After 777 Users Purchase
                                 Tokens<br><span
                                    style="opacity: 0; height:0;">____________________________________________________</span>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <span style="color:#ebebeb;visibility:visible;position: fixed;left: 50%;bottom: 40px;transform: translate(-50%, -50%);margin: 0 auto;font-size:16px;text-decoration: none;"><a href="https://starkware.co"><img src="./assets/img/bottom.png" height="24px" style="margin-bottom:1px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2022 All Rights Reserved</span>
      <div class="footer-bottom-flex footer-center">
         <div class="footer-social-links-container">
            <a href="https://twitter.com/StarkNetEco" target="_blank" class="footer-social-link-2022 twitter w-inline-block" style="position:relative;right:5.5px;">
               <div class="twitter-icon-embed w-embed">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" fill="none">
                     <path d="M40.2734 19.1875C40.2734 19.5391 40.2734 19.8203 40.2734 20.1719C40.2734 29.9453 32.8906 41.125 19.3203 41.125C15.1016 41.125 11.2344 39.9297 8 37.8203C8.5625 37.8906 9.125 37.9609 9.75781 37.9609C13.2031 37.9609 16.3672 36.7656 18.8984 34.7969C15.6641 34.7266 12.9219 32.6172 12.0078 29.6641C12.5 29.7344 12.9219 29.8047 13.4141 29.8047C14.0469 29.8047 14.75 29.6641 15.3125 29.5234C11.9375 28.8203 9.40625 25.8672 9.40625 22.2812V22.2109C10.3906 22.7734 11.5859 23.0547 12.7812 23.125C10.7422 21.7891 9.47656 19.5391 9.47656 17.0078C9.47656 15.6016 9.82812 14.3359 10.4609 13.2812C14.1172 17.7109 19.6016 20.6641 25.7188 21.0156C25.5781 20.4531 25.5078 19.8906 25.5078 19.3281C25.5078 15.25 28.8125 11.9453 32.8906 11.9453C35 11.9453 36.8984 12.7891 38.3047 14.2656C39.9219 13.9141 41.5391 13.2812 42.9453 12.4375C42.3828 14.1953 41.2578 15.6016 39.7109 16.5156C41.1875 16.375 42.6641 15.9531 43.9297 15.3906C42.9453 16.8672 41.6797 18.1328 40.2734 19.1875Z" fill="currentColor"></path>
                  </svg>
               </div>
            </a>&nbsp;&nbsp;&nbsp;
            <a href="https://t.me/starknet_ecosystem" target="_blank" class="footer-social-link-2022 twitter w-inline-block" style="position:relative;top:2.5px;">
               <div class="twitter-icon-embed w-embed">
                 <svg width="24px" height="24px" fill="currentColor"><path d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"></path></svg>
               </div>
            </a>&nbsp;&nbsp;
            <a href="https://github.com/419Labs/starknet-ecosystem.com" target="_blank" class="footer-social-link-2022 github w-inline-block">
               <div class="github-icon-embed w-embed">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" fill="none">
                     <path d="M20.1641 36.4844C20.1641 36.625 20.0234 36.6953 19.8125 36.6953C19.6016 36.7656 19.4609 36.625 19.4609 36.4844C19.4609 36.3438 19.6016 36.2031 19.8125 36.2031C20.0234 36.2031 20.1641 36.3438 20.1641 36.4844ZM17.9844 36.1328C17.9844 36.2734 18.125 36.4844 18.3359 36.4844C18.4766 36.5547 18.6875 36.4844 18.7578 36.3438C18.7578 36.2031 18.6875 36.0625 18.4766 35.9922C18.2656 35.9219 18.0547 35.9922 17.9844 36.1328ZM21.1484 36.0625C20.9375 36.0625 20.7969 36.2031 20.7969 36.4141C20.7969 36.5547 21.0078 36.625 21.2188 36.5547C21.4297 36.4844 21.5703 36.4141 21.5 36.2734C21.5 36.1328 21.2891 35.9922 21.1484 36.0625ZM25.7188 9.0625C16.0156 9.0625 8.5625 16.5156 8.5625 26.2188C8.5625 34.0234 13.4141 40.7031 20.4453 43.0938C21.3594 43.2344 21.6406 42.6719 21.6406 42.25C21.6406 41.7578 21.6406 39.3672 21.6406 37.8906C21.6406 37.8906 16.7188 38.9453 15.6641 35.7812C15.6641 35.7812 14.8906 33.7422 13.7656 33.25C13.7656 33.25 12.1484 32.125 13.8359 32.125C13.8359 32.125 15.5938 32.2656 16.5781 33.9531C18.125 36.6953 20.6562 35.9219 21.7109 35.4297C21.8516 34.3047 22.2734 33.5312 22.8359 33.0391C18.8984 32.6172 14.8906 32.0547 14.8906 25.3047C14.8906 23.3359 15.4531 22.4219 16.5781 21.1562C16.3672 20.6641 15.8047 18.8359 16.7891 16.375C18.1953 15.9531 21.6406 18.2734 21.6406 18.2734C23.0469 17.8516 24.5234 17.7109 26 17.7109C27.5469 17.7109 29.0234 17.8516 30.4297 18.2734C30.4297 18.2734 33.8047 15.8828 35.2812 16.375C36.2656 18.8359 35.6328 20.6641 35.4922 21.1562C36.6172 22.4219 37.3203 23.3359 37.3203 25.3047C37.3203 32.0547 33.1719 32.6172 29.2344 33.0391C29.8672 33.6016 30.4297 34.6562 30.4297 36.3438C30.4297 38.6641 30.3594 41.6172 30.3594 42.1797C30.3594 42.6719 30.7109 43.2344 31.625 43.0234C38.6562 40.7031 43.4375 34.0234 43.4375 26.2188C43.4375 16.5156 35.4922 9.0625 25.7188 9.0625ZM15.3828 33.3203C15.2422 33.3906 15.3125 33.6016 15.3828 33.7422C15.5234 33.8125 15.6641 33.8828 15.8047 33.8125C15.875 33.7422 15.875 33.5312 15.7344 33.3906C15.5938 33.3203 15.4531 33.25 15.3828 33.3203ZM14.6094 32.7578C14.5391 32.8984 14.6094 32.9688 14.75 33.0391C14.8906 33.1094 15.0312 33.1094 15.1016 32.9688C15.1016 32.8984 15.0312 32.8281 14.8906 32.7578C14.75 32.6875 14.6797 32.6875 14.6094 32.7578ZM16.8594 35.2891C16.7891 35.3594 16.7891 35.5703 17 35.7109C17.1406 35.8516 17.3516 35.9219 17.4219 35.7812C17.4922 35.7109 17.4922 35.5 17.3516 35.3594C17.2109 35.2188 17 35.1484 16.8594 35.2891ZM16.0859 34.2344C15.9453 34.3047 15.9453 34.5156 16.0859 34.6562C16.2266 34.7969 16.3672 34.8672 16.5078 34.7969C16.5781 34.7266 16.5781 34.5156 16.5078 34.375C16.3672 34.2344 16.2266 34.1641 16.0859 34.2344Z" fill="currentColor"></path>
                  </svg>
               </div>
            </a>
         </div>
       </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./assets/js/main.min.js"></script>
	   <script src="script.js"></script>
   </body>
</html>